<#@ include file="../../Apps.Common/T4/Common.tt"#><#@ 
 output extension=".cs"#>
 <#
foreach (var entity in typeMapper.GetItemsToGenerate<EntityType>(itemCollection))
{
    if(entity.Name.StartsWith("Sys") || entity.Name.StartsWith("JOB"))
        {
            fileManager.StartNewFile(entity.Name + "Model.cs");
            var simpleProperties = typeMapper.GetSimpleProperties(entity);
			var collectionNavigationProperties = typeMapper.GetCollectionNavigationProperties(entity);
#>
using Apps.Models;
using System;
namespace Apps.Models.Sys
{
    public partial class <#=entity.Name #>Model : Virtual_<#=entity.Name #>Model
    {
		
	}
<#
            EndNamespace(code);
        }
}

fileManager.Process();

#>