<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".txt" #>
<#@ assembly name="System.Core.dll" #>
<#@ assembly name="System.Data.dll" #>
<#@ assembly name="System.Data.DataSetExtensions.dll" #>
<#@ assembly name="System.Xml.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Xml" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Data" #>
<#@ import namespace="System.Data.SqlClient" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ include file="$(ProjectDir)DbHelper.tt"  #>
@*------------------------------------------------------------------------------
     <auto-generated>
         此代码由T4模板自动生成
           生成时间 <#=DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss")#> by CodingHeart
         对此文件的更改可能会导致不正确的行为，并且如果重新生成代码，这些更改将会丢失。
      </auto-generated>
    ------------------------------------------------------------------------------*@
@using Apps.Common;
@using Apps.Locale;
@using Apps.Models.Sys;

@{
    ViewBag.Title = "Index";
    Layout = "~/Views/Shared/_Index_Layout.cshtml";

    List<permModel> perm = (List<permModel>)ViewBag.Perm;
    if (perm == null)
    {
        perm = new List<permModel>();
    }
}
<div class="mvctool">
    <input id="txtQuery" type="text" class="searchText" />
    @Html.ToolButton("btnQuery", "icon-search", Resource.Query, perm, "Query", true)
    @Html.ToolButton("btnCreate", "icon-add", Resource.Create, perm, "Create", true)
    @Html.ToolButton("btnEdit", "icon-edit", Resource.Edit, perm, "Edit", true)
    @Html.ToolButton("btnDetails", "icon-details", Resource.Detail, perm, "Details", true)
    @Html.ToolButton("btnDelete", "icon-remove", Resource.Delete, perm, "Delete", true)
    @Html.ToolButton("btnAllot", "icon-share", Resource.Allot, perm, "Allot", true)
</div>
<div id="modalwindow" class="easyui-window" data-options="modal:true,closed:true,minimizable:false,shadow:false"></div>
<table id="List"></table>
<script type="text/javascript">
    $(function () {
        $('#List').datagrid({
            url: '@Url.Action("GetList")',
            width: $(window).width() - 10,
            methord: 'post',
            height: $(window).height() - 35,
            fitColumns: true,
            sortName: 'CreateTime',
            sortOrder: 'desc',
            idField: 'Id',
            pageSize: 15,
            pageList: [15, 20, 30, 40, 50],
            pagination: true,
            striped: true, //奇偶行是否区分
            singleSelect: true,//单选模式
            //rownumbers: true,//行号
            columns: [[
<#	List<DbColumn> DbColList = DbHelper.GetDbColumns(config.ConnectionString, config.DbDatabase, config.TableName);
        foreach(DbColumn column in DbColList){
        if(column==DbColList.ElementAt(DbColList.Count-1)){
#>				
                    { field: '<#=column.ColumnName#>', title: '<#=column.Remark#>', width: 80, sortable: true }
<#} else{#>
                    { field: '<#=column.ColumnName#>', title: '<#=column.Remark#>', width: 80, sortable: true },
<#}#>
<#}#>
					]]
        });
    });
    //ifram 返回
    function frameReturnByClose() {
        $("#modalwindow").window('close');
    }
    function frameReturnByReload(flag) {
        if (flag)
            $("#List").datagrid('load');
        else
            $("#List").datagrid('reload');
    }
    function frameReturnByMes(mes) {
        $.messageBox5s(@Resource.Tips, mes);
    }
    $(function () {
        $("#btnExport").click(function () {
            $("#modalwindow").html("<iframe width='100%' height='98%' scrolling='no' frameborder='0'' src='/SysHelper/ReportControl'></iframe>");
            $("#modalwindow").window({ title: @Resource.Export, width: 320, height: 200, iconCls: 'icon-add' }).window('open');
        });
        $("#btnCreate").click(function () {
            $("#modalwindow").html("<iframe width='100%' height='98%' scrolling='no' frameborder='0'' src='/SysRole/Create'></iframe>");
            $("#modalwindow").window({ title: @Resource.Create, width: 700, height: 400, iconCls: 'icon-add' }).window('open');
        });
        $("#btnEdit").click(function () {
            var row = $('#List').datagrid('getSelected');
            if (row != null) {
                $("#modalwindow").html("<iframe width='100%' height='99%'  frameborder='0' src='/SysRole/Edit?id=" + row.Id + "&Ieguid=" + GetGuid() + "'></iframe>");
                $("#modalwindow").window({ title: @Resource.Edit, width: 700, height: 430, iconCls: 'icon-edit' }).window('open');
            } else { $.messageBox5s(@Resource.Tips, '@Resource.PlaseChooseToOperatingRecords'); }
        });
        $("#btnDetails").click(function () {
            var row = $('#List').datagrid('getSelected');
            if (row != null) {
                $("#modalwindow").html("<iframe width='100%' height='98%' scrolling='no' frameborder='0' src='/SysRole/Details?id=" + row.Id + "&Ieguid=" + GetGuid() + "'></iframe>");
                $("#modalwindow").window({ title: @Resource.Detail, width: 500, height: 300, iconCls: 'icon-details' }).window('open');
            } else { $.messageBox5s(@Resource.Tips, '@Resource.PlaseChooseToOperatingRecords'); }
        });
        $("#btnQuery").click(function () {
            var queryStr = $("#txtQuery").val();
            if (queryStr == null) {
                queryStr = "%";
            }
            $('#List').datagrid({
                url: '@Url.Action("GetList")?queryStr=' + encodeURI(queryStr)
            });
        });
        $("#btnDelete").click(function () {
            var row = $('#List').datagrid('getSelected');
            if (row != null) {
                $.messager.confirm(@Resource.Tips, '@Resource.YouWantToDeleteTheSelectedRecords', function (r) {
                    if (r) {
                        $.post("@Url.Action("Delete")?id=" + row.Id, function (data) {
                            if (data.type == 1)
                                $("#List").datagrid('load');
                            $.messageBox5s(@Resource.Tips, data.message);
                        }, "json");
                    }
                });
            } else { $.messageBox5s(@Resource.Tips, '@Resource.PlaseChooseToOperatingRecords'); }
        });
        $("#btnAllot").click(function () {

        });
    });
</script>
<#+
    public class config
    {
        public static readonly string ConnectionString="Data Source=.;Initial Catalog=AppsDB;User ID=sa;Password=123;";
        public static readonly string DbDatabase="AppsDB";
        public static readonly string TableName="SysUser";
        public static readonly string nameSpace="Apps.Sys";
    }
#>