<#@ include file="../../Apps.Common/T4/Common.tt"#><#@ 
 output extension=".cs"#>
 <#
foreach (var entity in typeMapper.GetItemsToGenerate<EntityType>(itemCollection))
{
    if(entity.Name.StartsWith("Sys") || entity.Name.StartsWith("JOB"))
        {
            fileManager.StartNewFile(""+entity.Name + "BLL.cs");
            var simpleProperties = typeMapper.GetSimpleProperties(entity);
#>

using Apps.IBLL;
namespace Apps.BLL
{
    public partial class <#=entity.Name #>BLL : Virtual_<#=entity.Name #>BLL, I<#=entity.Name #>BLL
    {

    }
<#
            EndNamespace(code);
        }
}

fileManager.Process();

#>